;;;软件信息设置;;;
[SysInfo]
;当前版本号
Version=1.0.0.1
;;;基础设置
[setting]
;数据库地址
server=127.0.0.1
;数据库名
DataBase=IndustryPlatform
;密码
password=tdtkadmin
;扫描间隔 单位：秒
timeSpan=10
;存储间隔 单位：秒
DataBaseTime=-30
;磅房编号
RoomCode=1042
FilePath=D:\\PrintInfo.txt
;过磅表
tableName=